MONGODB_URL=mongodb+srv://root:root@cluster0.mq7b6dc.mongodb.net/blog
JWT_SECRET_KEY=LJLKJLAJKJLKJLJLKAJDLKJKLDKJKDAFDA


CLOUDINARY_CLOUD_NAME=daabanzir
CLOUDINARY_API_KEY=365652442124874
CLOUDINARY_API_SECRET=I_RS6PNow3kgghxxS9e6LNUx1LE


ENCRYPTION_KEY=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
